{
  "name": "civ5-hall-of-fame-viewer",
  "productName": "Civ 5 Hall of Fame Viewer",
  "version": "0.1.0",
  "description": "A more detailed app for viewing your past victories (and failures) in Civ 5, with sorting, filtering, and statistics.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thequantumpotato/civ5-hall-of-fame-viewer.git"
  },
  "keywords": [],
  "author": "Ben Xu",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thequantumpotato/civ5-hall-of-fame-viewer/issues"
  },
  "homepage": "https://github.com/thequantumpotato/civ5-hall-of-fame-viewer#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.2.0",
    "@eslint/js": "^10.0.1",
    "electron": "^43.1.0",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
